ll xx,yy,x,carry;	
class big
{
	public:
	vector<ll> val;
	ll sz;
	big()
	{
		sz=0;
	}	

	big operator +(big c2)
	{
		big c3;
		c3.val.resize(max(c2.sz,sz)+1);
		carry=0;
		f(i,max(c2.sz,sz))
		{
			if(i>=sz)
				xx=0;
			else
				xx=val[i];
			if(i>=c2.sz)
				yy=0;
			else
				yy=c2.val[i];
			x=xx+yy+carry;
			c3.val[i]=(x%100000000000000000);
			carry=x/100000000000000000;
		}
		if(carry!=0)
			c3.val[max(c2.sz,sz)]=(carry);
		
		c3.sz=max(c2.sz,sz)+(carry!=0);
	
		return c3;
	}
	void  assign (ll x)
	{
		ll i=0;
		val.resize(0);
		while(x!=0)	
		{
			val.push_back(x%100000000000000000);
			x/=100000000000000000;
			i++;
		}
		sz=i;
	}
	bool operator !=(big c2)
	{
		if(sz == c2.sz)
		{	
			f(i,sz)
			if(val[i]!=c2.val[i])
				return 1;
			return 0;
		}
		return 1;
	}
};